@import "./font.less";

body {
  background: url(https://p6-passport.byteacctimg.com/img/user-avatar/fda0cc3accef936f674e0d3a1ae6cca0~200x200.image);
  background-size: cover;
  background-repeat: no-repeat;
}

.used {
  width: 200px;
  height: 200px;
  background: #ccc;
}

.unused {
  background: chocolate;
}